apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: adservice
  namespace: microservices-demo
spec:
  interval: 5m
  chart:
    spec:
      chart: ./deploy/charts/adservice
      # version: '4.0.x'
      sourceRef:
        kind: GitRepository
        name: microservices
        namespace: flux-system
      interval: 1m
  values:
    images:
      repository: mai200/adservice # {"$imagepolicy": "flux-system:adservice:name"}
      tag: v0.0.2  # {"$imagepolicy": "flux-system:adservice:tag"}

