---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: shippingservice
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: shippingservice
  policy:
    semver:
      range: 0.0.x
